# google-tasks

./: .gitignore  README.mediawiki  pom.xml
src/main/java/org/obliquid/tasks/interfaces/: Authorizer.java  SessionStore.java  UrlShortener.java
src/main/java/org/obliquid/tasks/model/: OAuth2Authorizer.java  SessionStoreImpl.java  UrlShortenerImpl.java
src/main/java/org/obliquid/tasks/web/: AuthorizeController.java  MainController.java
src/main/java/org/obliquid/util/: MyUrlEncoder.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: app-beans.xml  app-config-template.xml  app-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: default.jsp  denied.jsp
src/main/webapp/static/: style.css
