log4j.rootLogger=INFO,A1
#log4j.rootLogger=ERROR,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.com.amazonaws=OFF
log4j.logger.org.springframework=INFO